server.port=18091
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:10086/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=xxxx

### xxl-job executor appname
xxl.job.executor.appname=gmall-scheduled
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=E:\\atguigu\\20230309-java(sh)\\Code\\gmall\\logs\\jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


spring.redis.port=6379
spring.redis.host=192.168.198.88

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.198.88:3316/guli_cart
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.global-config.db-config.id-type=auto















